[33mcommit 3ca8d2218c366da3c68719db9b90e08be8265a2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c8ed2f2 17af194
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Oct 10 13:42:11 2019 +0300

    Merge branch 'development'
    
    # Conflicts:
    #       content/post/2015-01-04-first-post.md

[33mcommit c8ed2f2ec5da885012063a411e8ea40c8c6b75c2[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Oct 10 13:40:36 2019 +0300

    update post

[33mcommit 17af19423ffdc589dfc9c407ae7e0b2db7f4b023[m[33m ([m[1;32mdevelopment[m[33m)[m
Merge: 2d5528e 3285569
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Oct 10 13:32:48 2019 +0300

    Merge branch 'master' into development

[33mcommit 3285569bf703384524d598d9b99adab9b929d90f[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Tue Oct 8 10:14:26 2019 +0300

    update config

[33mcommit 2d5528efac3c53882a070c5bfa62119bd7bb7f80[m
Merge: c514458 9ab1522
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 19:13:24 2019 +0300

    Merge branch 'Test_Branch' into development

[33mcommit c514458d26f0ab755ea2977c481a9ed57a47a811[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 19:12:42 2019 +0300

    8

[33mcommit 9ab15222c1b8e7b5016991979fc15455b27f8c51[m
Merge: 87d28e3 5fe6105
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 19:10:01 2019 +0300

    Merge branch 'development' into Test_Branch

[33mcommit 5fe61058b6ab4b971dfc03d614b4b35f58be1340[m
Merge: fdfa63e 87d28e3
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 19:00:36 2019 +0300

    Merge branch 'Test_Branch' into development

[33mcommit fdfa63e3181e122e32a94097f3b874177cab63fc[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 19:00:21 2019 +0300

    7

[33mcommit 87d28e3f84e3f4ca9dbb8512d375c6c3449bd2a7[m
Merge: 599961a abfe878
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 18:54:57 2019 +0300

    Merge branch 'development' into Test_Branch
    
    # Conflicts:
    #       themes/Новая папка/r.txt

[33mcommit 599961a72faaa5c65ef3c66c6a466c1fdc8b582a[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 18:45:46 2019 +0300

    6

[33mcommit bb27dd98716561e9d99555c62768b5cf37f82479[m
Merge: 49fe787 92487f4
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 18:44:04 2019 +0300

    Merge branch 'master' into Test_Branch
    
    # Conflicts:
    #       content/post/2015-01-04-first-post.md

[33mcommit abfe878d03e683a4b726f2b0b364415df0cb3d77[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 15:47:07 2019 +0300

    add text

[33mcommit 49fe78701abf5311c06455f8cbce228be6c552e6[m
Merge: 7a4b944 ca5ea0d
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 15:45:51 2019 +0300

    Merge branch 'development' into Test_Branch
    
    # Conflicts:
    #       content/post/2015-01-04-first-post.md

[33mcommit 7a4b94400d2dc8a013c692bd7ab5475c1e2cc375[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 15:34:11 2019 +0300

    file

[33mcommit 92487f4465231d8cd1f6eecad6055e1681353e41[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 15:27:39 2019 +0300

    theme

[33mcommit 6274d8dd5d7ebfca2b49b6f522215895e6ee38fa[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 12:03:41 2019 +0300

    4

[33mcommit c50812bf90ee8ad7a78ff755efd01eae48efae8b[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 11:54:19 2019 +0300

    f

[33mcommit ca5ea0db702eeadb0d32683e824fe20f229963ae[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 11:51:42 2019 +0300

    te

[33mcommit 0f23b6fd91069527b4c992b8b2be3e1c9afbd74e[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 11:49:12 2019 +0300

    deleted file

[33mcommit c193f317f12b1c67f2f020f9cd40443af26ff09c[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 11:49:02 2019 +0300

    deleted file

[33mcommit 4c2c60731a8244ad29f9543a0935278ba396f506[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 11:48:47 2019 +0300

    changed post

[33mcommit 8a1a35f78e7b95b634c1d5a64671ce3134d9e417[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 11:48:32 2019 +0300

    changed post

[33mcommit c589a729a608b95ef00e5f278d6b63feec730939[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 11:47:22 2019 +0300

    deleted files

[33mcommit 35c6639f5c0b6e05c2103a8c552a4c96aea744c8[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Fri Oct 4 10:36:57 2019 +0300

    change the theme

[33mcommit 75abee3c511b67d23b3c61056d3c86336e0b0ffc[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Mon Sep 30 12:32:28 2019 +0000

    Update config.toml

[33mcommit 5e9591efdd84c9a75daf8a7757588bc31f4b525d[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Mon Sep 30 12:20:16 2019 +0000

    Update config.toml

[33mcommit 5e2bf1b6cb13ad811016d7c629ae787d2a0778d2[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Mon Sep 30 06:41:47 2019 +0000

    Update .gitlab-ci.yml

[33mcommit 4c753e14fa192dd356386c9dede00a23fad83d26[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Mon Sep 30 06:23:09 2019 +0000

    Update config.toml

[33mcommit cd5fcf0b26063b9b931254d32c82afbf9051ab26[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Mon Sep 30 09:15:12 2019 +0300

    casper2

[33mcommit 64ca7a99cedb66ca325c735cd9804ff6d9306b42[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Mon Sep 30 09:00:53 2019 +0300

    no theme

[33mcommit d2eedf85df6d379d10f5712f32a33dea8523d2d1[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Mon Sep 30 08:57:39 2019 +0300

    test

[33mcommit 89a1c4c592e9ab27c2f7be7040478722e4996e49[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Mon Sep 30 08:53:09 2019 +0300

    4

[33mcommit dfdf93b3d6cd732c86cc7a9502c7a8766d08ad3d[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Mon Sep 30 08:51:24 2019 +0300

    added a theme

[33mcommit 5d2a72bf4ca8fd8515f4308c8112bf251c5ba1cf[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Mon Sep 30 05:31:06 2019 +0000

    Update config.toml

[33mcommit 1d92214b2e2873a7d25e37acf18c11d38feca023[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Thu Sep 26 13:01:48 2019 +0000

    Update config.toml

[33mcommit 78053ab52dd90093d7c013c4c8e8e4e791aaab1f[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Thu Sep 26 12:57:44 2019 +0000

    Update config.toml

[33mcommit a8b69052b707299d2570ca1e4159296154748b39[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Sep 26 15:56:24 2019 +0300

    Road them attempt1

[33mcommit 373be3949885b6d5ae4f043f8cc1af6a20c4b6a2[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Sep 26 15:54:42 2019 +0300

    file5

[33mcommit a17c97a6c81833fcd31a4c57401ef9c4ff1280a4[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Sep 26 15:47:40 2019 +0300

    added a test file

[33mcommit e400cfb64bdad18154d8adb2e090cf7c6437d845[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Thu Sep 26 12:38:50 2019 +0000

    Delete  .gitlab-ci.yml

[33mcommit 436ca460e8458124638fa57eb573f7e8539cb4a4[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Thu Sep 26 12:36:09 2019 +0000

    Add .gitlab-ci.yml

[33mcommit bd7e8884a7f4512954a742737ad14a7e55fc898e[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Thu Sep 26 12:31:23 2019 +0000

    Add new file

[33mcommit 1982b002c4282382a007a4ac380b05e8493eb7bf[m
Author: xenioncode <xeniweb@zoho.eu>
Date:   Thu Sep 26 12:16:08 2019 +0000

    Update config.toml

[33mcommit 02b818daad13b890f3f3199dcbe0c18f3c24b720[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Sep 26 14:49:24 2019 +0300

    template added

[33mcommit ed130385fe2ee11f0d1f9aba970d7a0067deef15[m
Author: xeniweb <xeniweb@gmail.com>
Date:   Thu Sep 26 14:42:03 2019 +0300

    test1 One file
