{


	"git.enabled": true,
	"folders": [{
		"path": "."
	}],
	"settings": {
		"instantmarkdown.autoCloseServerAndBrowser": false,
		"instantmarkdown.autoOpenBrowser": false

	},


	// Hide Open Editors section. XEN
	"explorer.openEditors.visible": 0,

	// Customize the title bar. XEN
	"window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",

	// Minimap . XEN
	"editor.minimap.renderCharacters": false,
	"editor.minimap.maxColumn": 200,
	"editor.minimap.showSlider": "always",

	// Caret improvements  XEN

	"editor.cursorBlinking": "phase",
	"editor.cursorSmoothCaretAnimation": true,



}